# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=keras_syntetic_genome_sequence
sonar.projectKey=LucaCappelletti94_keras_syntetic_genome_sequence
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=keras_syntetic_genome_sequence

sonar.links.homepage=https://github.com/LucaCappelletti94/keras_syntetic_genome_sequence
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/keras_syntetic_genome_sequence
sonar.links.scm=https://github.com/LucaCappelletti94/keras_syntetic_genome_sequence
sonar.links.issue=https://github.com/LucaCappelletti94/keras_syntetic_genome_sequence/issues

sonar.language=py

sonar.sources=./keras_syntetic_genome_sequence
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
